DEBUG=1
SECRET_KEY=reubjlkmbkj508ntnij
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chat_db
SQL_USER=chat_admin
SQL_PASSWORD=chat_admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres